[global]
pid = /run/php-fpm.pid
error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[app]
user = wodby
group = wodby
listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0600
catch_workers_output = yes
access.log = /proc/self/fd/2
security.limit_extensions = .php
clear_env = yes

pm = ondemand
pm.max_children = 4
pm.max_requests = 100
pm.process_idle_timeout = 30

php_value[memory_limit] = 512M

include = /var/run/wodby/php-env
